# Build tools Dockerfile
image: quay.io/pantheon-public/build-tools-ci:8.x-php8.1

# Default Variables
variables:
  CI_BUILD_NUMBER: $CI_PIPELINE_IID
  DEFAULT_SITE: $CI_PROJECT_NAME
  PR_NUMBER: $CI_MERGE_REQUEST_IID
  CI_BRANCH: $CI_COMMIT_REF_NAME

# Cache libraries in between jobs
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/
    - /composer/cache
    - $HOME/.composer/cache

stages:
  - configure-and-build
  - deploy
  - updates

before_script:
  - export PATH="$PATH:$CI_PROJECT_DIR/.ci/scripts"
  - export BASH_ENV="$HOME/.envvarsrc"
  - /build-tools-ci/scripts/set-environment
  - source $BASH_ENV
  # See https://docs.gitlab.com/ee/ci/ssh_keys/README.html
  - eval $(ssh-agent -s) && ssh-add <(echo "$SSH_PRIVATE_KEY")
  - terminus -n auth:login --machine-token="$TERMINUS_TOKEN"

configure:env-vars:
  stage: configure-and-build
  before_script:
    # See https://docs.gitlab.com/ee/ci/ssh_keys/README.html
    - eval $(ssh-agent -s) && ssh-add <(echo "$SSH_PRIVATE_KEY")
  script:
    # Set TERMINUS_ENV and related environment variables.
    # https://github.com/pantheon-systems/docker-build-tools-ci/blob/6.x/scripts/set-environment
    - export PATH="$PATH:$CI_PROJECT_DIR/.ci/scripts"
    - export BASH_ENV="$HOME/.envvarsrc"
    - /build-tools-ci/scripts/set-environment
    - source $BASH_ENV
    - cp $BASH_ENV bash_env.txt
  artifacts:
    paths:
      - bash_env.txt
  only:
    - merge_requests
    - master

build:npm:
  stage: configure-and-build
  script:
    - mkdir test
    - echo 'test' > test/test.txt
  artifacts:
    paths:
      - test
  only:
    - merge_requests
    - master
  except:
    - schedules

# If needed, frontend assets compilation or similar steps
# could be added here.

deploy:dev:
  stage: deploy
  # This job should depend on any previous job that generates artifacts so that they get correctly passed.
  dependencies:
    - build:npm
  environment:
    name: deploy/master
    url: https://dev-$TERMINUS_SITE.pantheonsite.io
  script:
    - echo "Target site.env is $TERMINUS_SITE.dev"
    - ./.ci/deploy/pantheon/dev-multidev
  only:
    - master

deploy:multidev:
  stage: deploy
  # This job should depend on any previous job that generates artifacts so that they get correctly passed.
  dependencies: []
  environment:
    name: deploy/pr-$CI_MERGE_REQUEST_IID
    url: https://pr-$CI_MERGE_REQUEST_IID-$TERMINUS_SITE.pantheonsite.io
  script:
    - echo "Target site.env is $TERMINUS_SITE.pr-$CI_MERGE_REQUEST_IID"
    - ./.ci/deploy/pantheon/dev-multidev
  only:
    - merge_requests

schedule:composer:update:
  stage: updates
  script:
    - set -e && terminus project:clu $TERMINUS_SITE
  only:
    - schedules
